:69:He's the one for me
:85:There's no place I'd rather be... yeah, yeah
:134:To the finish line
:145:Everywhere you look he's right on time
:198:With his silent stare
:214:Blazing through the open air
:230:He's without a care
:248:ohhhh.....
:282:yeah...
:288:...
:359:Everywhere you look he's right on time
:407:Move into the beat
:415:..
:440:Can you feel the heat?
:456:when your tires kiss the street...
:468:...
:501:Step back, it's Ridge Racer
:526:A Ridge Racer
:551:He gives me what I need
:565:One more win
:575:it's Ridge Racer
:591:A Ridge Racer
:615:I feel the need for speed
:630:Step back, it's Ridge Racer
:655:A Ridge Racer
:680:He gives me what I need
:693:One more win
:703:it's Ridge Racer
:719:A Ridge raceer
:757:Racer! Ahh, yeah!
:784:Ridge Racer!
:796:Ahhh... oohh.. ridge racer...
:812:--instrumental--
:843:...
:877:Step back, it's Ridge Raceeer
:910:he only wants to give me what I need
:944:Yeah...
:953:Ridge Racer!
:970:Ridge Racer!
:986:..
:1000:(Ridge Racer...)