:84:Guess it's time,
:92:you better plug in all your nightlights.
:112: 
:148:What's out there, past your darkened door?
:176: 
:208:Just the eyes floating up out of the shore.
:238: 
:290:Hey man, I'm gonna eat your girlfriend,
:315: 
:354:Or maybe turn her into broth,
:376:la-la-la la la
:383: 
:416:Kill a kid, cut em up.
:424:stuff em up inside of my, secret meat box.
:447: 
:480:Find my, hands across your body slowly
:504:peel your skin off.
:512: 
:562:You'll meet your friends,
:576: 
:590:inside the ambulance.
:616:Call into the night,
:625: 
:638:to the werewolf.
:645: 
:658:Give all your blood to him,
:671: 
:684:stand under the warm street light.
:697: 
:712:Let yourself be hypnotized.
:731: 
:786:You're just a little snack,
:814:and so is your girlfriend.
:841: 
:930:Hey man, I'm gonna tear your eyes out,
:955: 
:994:and then I'll boil your girlfriend,
:1016:la-la-la la la
:1023: 
:1056:Kill a kid, cut em up.
:1064:stuff em up inside of my, burning dungeon.
:1087: 
:1120:I would give you guys a little break but
:1144:I'm not Satan.
:1151: 