:100:Your skin is freezing,
:132:here let me help you take it off.
:169: 
:224:Feasting with your friends,
:246:what a perfect way to end,
:260:all these lonely holidays.
:278:(la la la la)
:285: 
:354:Gonna take a piece of your rabies,
:386:and vivisect your mind.
:404: 
:480:Snowmen smiling with your teeth,
:512:fallen angels created with your meat.
:536: 
:564:(That pearly smile.)
:592: 
:610:Cut, in a thousand slices.
:624:Bake you 'til, golden brown.
:640: 
:672:Stuff you with spices.
:689: 
:704:Serve to friends around.
:738:Separate, you from your eyes.
:754:Turn your girlfriend inside out,
:768:and burn her fingernails.
:790:(la la la la)
:797: 
:864:Soak your hands in freezing water.
:880: 
:896:Watching as the skin gets softer.
:910: 
:928:See your bones appear in dark
:948:red snow.
:960:Drop further below.
:994:Gonna take a piece of your rabies,
:1026:and vivisect your mind.
:1044: 
:1058:Gonna take a peek inside your head,
:1090:and find the worm inside.
:1108: 
:1122:Cut, in a thousand slices.
:1136:Bake you 'til, golden brown.
:1152: 
:1184:Fill you with spices.
:1201: 
:1216:Serve to friends around.
:1250:Turn the heat on high and
:1264:we'll reduce your blood,
:1289: 
:1312:boil 'lil boyfriend,
:1322: 
:1344:with brandy and plums.
:1368: 